D:\NSBM\Y1S2\C#\lab practicals\Lab 05\Lab 05 Question 04\Lab 05 Question 04\bin\Debug\Lab 05 Question 04.exe.config
D:\NSBM\Y1S2\C#\lab practicals\Lab 05\Lab 05 Question 04\Lab 05 Question 04\bin\Debug\Lab 05 Question 04.exe
D:\NSBM\Y1S2\C#\lab practicals\Lab 05\Lab 05 Question 04\Lab 05 Question 04\bin\Debug\Lab 05 Question 04.pdb
D:\NSBM\Y1S2\C#\lab practicals\Lab 05\Lab 05 Question 04\Lab 05 Question 04\obj\Debug\Lab 05 Question 04.csproj.AssemblyReference.cache
D:\NSBM\Y1S2\C#\lab practicals\Lab 05\Lab 05 Question 04\Lab 05 Question 04\obj\Debug\Lab 05 Question 04.csproj.SuggestedBindingRedirects.cache
D:\NSBM\Y1S2\C#\lab practicals\Lab 05\Lab 05 Question 04\Lab 05 Question 04\obj\Debug\Lab 05 Question 04.csproj.CoreCompileInputs.cache
D:\NSBM\Y1S2\C#\lab practicals\Lab 05\Lab 05 Question 04\Lab 05 Question 04\obj\Debug\Lab 05 Question 04.exe
D:\NSBM\Y1S2\C#\lab practicals\Lab 05\Lab 05 Question 04\Lab 05 Question 04\obj\Debug\Lab 05 Question 04.pdb
C:\Users\Samee\Desktop\Lab 05-24943\C# Lab 05 Question 04\Lab 05 Question 04\bin\Debug\Lab 05 Question 04.exe.config
C:\Users\Samee\Desktop\Lab 05-24943\C# Lab 05 Question 04\Lab 05 Question 04\bin\Debug\Lab 05 Question 04.exe
C:\Users\Samee\Desktop\Lab 05-24943\C# Lab 05 Question 04\Lab 05 Question 04\bin\Debug\Lab 05 Question 04.pdb
C:\Users\Samee\Desktop\Lab 05-24943\C# Lab 05 Question 04\Lab 05 Question 04\obj\Debug\Lab 05 Question 04.csproj.AssemblyReference.cache
C:\Users\Samee\Desktop\Lab 05-24943\C# Lab 05 Question 04\Lab 05 Question 04\obj\Debug\Lab 05 Question 04.csproj.SuggestedBindingRedirects.cache
C:\Users\Samee\Desktop\Lab 05-24943\C# Lab 05 Question 04\Lab 05 Question 04\obj\Debug\Lab 05 Question 04.csproj.CoreCompileInputs.cache
C:\Users\Samee\Desktop\Lab 05-24943\C# Lab 05 Question 04\Lab 05 Question 04\obj\Debug\Lab 05 Question 04.exe
C:\Users\Samee\Desktop\Lab 05-24943\C# Lab 05 Question 04\Lab 05 Question 04\obj\Debug\Lab 05 Question 04.pdb
