D:\NSBM\Y1S2\C#\lab practicals\Lab 07\Lab 07 Question 07\Lab 07 Question 07\obj\Debug\Lab 07 Question 07.csproj.AssemblyReference.cache
D:\NSBM\Y1S2\C#\lab practicals\Lab 07\Lab 07 Question 07\Lab 07 Question 07\obj\Debug\Lab 07 Question 07.csproj.SuggestedBindingRedirects.cache
D:\NSBM\Y1S2\C#\lab practicals\Lab 07\Lab 07 Question 07\Lab 07 Question 07\obj\Debug\Lab 07 Question 07.csproj.CoreCompileInputs.cache
D:\NSBM\Y1S2\C#\lab practicals\Lab 07\Lab 07 Question 07\Lab 07 Question 07\bin\Debug\Lab 07 Question 07.exe.config
D:\NSBM\Y1S2\C#\lab practicals\Lab 07\Lab 07 Question 07\Lab 07 Question 07\bin\Debug\Lab 07 Question 07.exe
D:\NSBM\Y1S2\C#\lab practicals\Lab 07\Lab 07 Question 07\Lab 07 Question 07\bin\Debug\Lab 07 Question 07.pdb
D:\NSBM\Y1S2\C#\lab practicals\Lab 07\Lab 07 Question 07\Lab 07 Question 07\obj\Debug\Lab 07 Question 07.exe
D:\NSBM\Y1S2\C#\lab practicals\Lab 07\Lab 07 Question 07\Lab 07 Question 07\obj\Debug\Lab 07 Question 07.pdb
C:\Users\Samee\Desktop\Lab 07-24943\C# Lab 07 Question 07\Lab 07 Question 07\bin\Debug\Lab 07 Question 07.exe.config
C:\Users\Samee\Desktop\Lab 07-24943\C# Lab 07 Question 07\Lab 07 Question 07\bin\Debug\Lab 07 Question 07.exe
C:\Users\Samee\Desktop\Lab 07-24943\C# Lab 07 Question 07\Lab 07 Question 07\bin\Debug\Lab 07 Question 07.pdb
C:\Users\Samee\Desktop\Lab 07-24943\C# Lab 07 Question 07\Lab 07 Question 07\obj\Debug\Lab 07 Question 07.csproj.AssemblyReference.cache
C:\Users\Samee\Desktop\Lab 07-24943\C# Lab 07 Question 07\Lab 07 Question 07\obj\Debug\Lab 07 Question 07.csproj.SuggestedBindingRedirects.cache
C:\Users\Samee\Desktop\Lab 07-24943\C# Lab 07 Question 07\Lab 07 Question 07\obj\Debug\Lab 07 Question 07.csproj.CoreCompileInputs.cache
C:\Users\Samee\Desktop\Lab 07-24943\C# Lab 07 Question 07\Lab 07 Question 07\obj\Debug\Lab 07 Question 07.exe
C:\Users\Samee\Desktop\Lab 07-24943\C# Lab 07 Question 07\Lab 07 Question 07\obj\Debug\Lab 07 Question 07.pdb
